<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.example.Toll_Plaza.WalletActivity">
    <RelativeLayout
        android:padding="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <Button
        android:text="Add Money"
        android:layout_alignParentRight="true"
        android:onClick="onAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:text="Available Balance"
        android:onClick="onBalance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    </RelativeLayout>
</LinearLayout>
